REACT_APP_FIREBASE_API_KEY=AIzaSyBdXg9KHnzSE306Ik2-L9E_Oc71qB8qIzQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-9c24f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-9c24f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-9c24f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=583960054984
REACT_APP_FIREBASE_APP_ID=1:583960054984:web:546479ecd237b92edae9fd
REACT_APP_TMDB_KEY=3d3bb77c417686173f78ff74d3b27a0e